<html>
<meta charset="UTF-8">

<head>
<title>
Erdal Imamoglu
</title>
</head>

<body style="background-color:white">

<div>
<hr>
<a href="index.html">About Me</a> /
<a href="teaching.html">Teaching</a> /
<a href="research.html">Research</a>
<hr>
</div>

<h1>
Erdal Imamoglu
</h1>

<h2>
About Me
</h2>

<h3>
Academic Positions
</h3>

<ul>
<li>
<b>Lecturer</b>
<br>Department of Mathematics, Kirklareli University, Turkey
</li>

<li>
<b>Postdoctoral Research Scholar</b>
<br>Department of Mathematics, <a href="https://www.ncsu.edu/">North Carolina State University,</a> USA
<br>Postdoctoral Supervisor: <a href="https://kaltofen.math.ncsu.edu">Prof. Erich L. Kaltofen</a>
</li>
</ul>

<h3>
Education
</h3>

<ul>
<li>
<b>Ph.D. (Pure Mathematics)</b>
<br>Department of Mathematics, <a href="https://www.fsu.edu/">Florida State University,</a> USA
<br>Ph.D. Advisor: <a href="https://www.math.fsu.edu/~hoeij/">Prof. Mark van Hoeij</a>
</li>

<li>
<b>M.Sc. (Pure Mathematics)</b>
<br>Department of Mathematics, <a href="https://www.fsu.edu/">Florida State University,</a> USA
</li>

<li>
<b>Undergraduate (Mathematics)</b>
<br>Department of Mathematics, Yildiz Technical University, Turkey
</li>
</ul>

<h3>
Contact Information
</h3>

<ul>
<img src="contact.png" height="40" border="1" >
</ul>

<hr>

<!--
<a href="http://www.turkmath.org/beta/ilan.php?id_ilan=165">Bursiyer İlanı</a>
<hr>
-->



</body>
</html>
